* 
	margin: 0
	box-sizing: border-box

.reviewsPage 
	width: 900px

.myReviewstext 
	display: flex
	align-items: center
	justify-content: center

.first_slider 
	border-radius: 8px
	width: 318px
	height: 255.25px
	background: pink

.second_slider 
	border-radius: 8px
	width: 318px
	height: 255.25px
	background: pink

container
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: flex-start

.block_forSlider 
	display: flex 
	width: 100%

