
.for_profile 
	display: flex
	flex-direction: column
	align-items: flex-start
	padding: 30px
	gap: 30px
	width: 769px
	height: 312px
	background: #ffffff
	box-shadow: 5px 1px 40px rgba(0, 0, 0, 0.1)
	border-radius: 8px

.info_inputs 
	display: flex
	justify-content: space-between
	width: 780px

.profileText 
	width: 154px
	height: 35px
	font-family: "Raleway"
	font-style: normal
	font-weight: 400
	font-size: 28px
	line-height: 125%
	font-feature-settings: "pnum" on, "lnum" on
	color: #000000

.title 
	width: 94px
	height: 28px
	font-family: "Raleway"
	font-style: normal
	font-weight: 400
	font-size: 22px
	line-height: 125%
	color: rgba(0, 0, 0, 0.5)

.input 
	width: 681px
	height: 60px
	font-family: "Raleway"
	font-style: normal
	font-weight: 400
	font-size: 22px
	line-height: 125%
	color: rgba(0, 0, 0, 0.5)

.userSurname 
	width: 350px

.dannyieAkk 
	width: 231px
	height: 35px
	font-family: "Raleway"
	font-style: normal
	font-weight: 400
	font-size: 28px
	line-height: 125%
	font-feature-settings: "pnum" on, "lnum" on
	color: #000000

.canSeeOnliU 
	width: 185px
	height: 28px
	font-family: "Raleway"
	font-style: normal
	font-weight: 400
	font-size: 22px
	line-height: 125%
	color: rgba(0, 0, 0, 0.5)

.iconPhotos 
	width: 32px
	height: 32px

.information 
	display: flex
	flex-direction: column
	height: 400px
	width: 215px
	justify-content: space-between
	&_blocks 
		display: flex
		justify-content: space-between
	

.mainTexts 
	width: 160px
	height: 23px
	font-family: "Raleway"
	font-style: normal
	font-weight: 500
	font-size: 18px
	line-height: 125%
	color: #000000

.two_infos 
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 47px

.datasBtns 
	display: flex
	justify-content: space-between

.cancelText 
	width: 81px
	height: 28px
	font-family: "Raleway"
	font-style: normal
	font-weight: 400
	font-size: 22px
	line-height: 125%
	color: #ed1d1d

.keepText 
	width: 133px
	height: 28px
	font-family: "Raleway"
	font-style: normal
	font-weight: 400
	font-size: 22px
	line-height: 125%
	color: #ffffff

.keepBtn 
	display: flex
	flex-direction: row
	align-items: flex-start
	padding: 15px 66px
	gap: 14px
	width: 265px
	height: 58px
	background: #4c98ff
	border-radius: 11px

.cancelBtn 
	display: flex
	flex-direction: row
	align-items: flex-start
	padding: 15px 66px
	gap: 14px
	width: 195px
	height: 58px
	background: white
	border-radius: 11px
	border: 1px solid #ed1d1d

.for_dataBlock 
	display: flex
	justify-content: space-between
	flex-direction: column
	height: 740px



