
* 
	margin: 0
	padding: 0
	box-sizing: border-box

.container_for_blueblock 
	display: flex
	flex-direction: column
	align-items: center
	position: fixed
	width: 431px
	height: 1000px
	background: #072755

.block_profile 
	display: flex
	flex-direction: column
	align-items: center
	height: 220px
	justify-content: space-between

.img 
	height: 32px
	width: 32px

.navigation_elements 
	display: flex
	flex-direction: column
	text-align: center
	align-items: center
	width: 431px
	height: 300px
	justify-content: space-between
	margin-top: 56px

.main_container 
	display: flex
	flex-direction: column
	justify-content: space-around

.out 
	display: flex
	align-items: center
	flex-direction: column
	text-align: center
	height: 33px
	margin-top: 32px
	&_btn 
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		border: 0px
		background-color: transparent
	

.every 
	display: flex
	flex-direction: column
	align-items: center
	height: 80px
	justify-content: space-around

.username 
	color: aliceblue
	font-size: 37px
	font-weight: 100

.email 
	font-family: "Raleway"
	font-style: normal
	font-weight: 400
	font-size: 18px
	line-height: 125%
	text-align: center
	font-feature-settings: "pnum" on, "lnum" on
	color: rgba(255, 255, 255, 0.6)

.profile_text 
	font-family: "Raleway"
	font-style: normal
	font-weight: 400
	font-size: 22px
	line-height: 125%
	color: #fffffff
	&_red 
		color: #ff0000
	

nav 
	a 
		&.active 
			text-decoration: 'none' 
			font-weight: 'bold' 
