
* 
	margin: 0
	padding: 0
	box-sizing: border-box

.profileComponent 
	display: flex
	width: 800px
	justify-content: space-between

.small 
	width: 200px
	justify-content: space-between
	width: 278px

.big 
	width: 400px

.profile_text 
	justify-content: center
	height: 95px
	background: #0084ff
	border-radius: 8px 8px 0px 0px
	width: 361px
	display: flex
	align-items: center

.texts 
	width: 92px
	height: 24px
	font-family: "Inter"
	font-style: normal
	font-weight: 600
	font-size: 20px
	line-height: 24px
	color: rgba(0, 0, 0, 0.5)

.editBtn 
	width: 780x
	height: 50px
	border-radius: 8px
	border: 1px solid #0084ff
	color: #0084ff
	background-color: white
	justify-content: center
	display: flex
	align-items: center

input 
	background: transparent
	border-top: 1px
	border-left: 1px
	border-right: 1px

.every_bloks 
	margin-top: 43px
	display: flex
	flex-direction: column
	align-items: self-start
	margin-left: 40px

.mainFirstProfileBlock 
	display: flex
	flex-direction: column
	align-items: center
	padding: 0px
	gap: 30px
	width: 362px
	height: 428px
	background:  #ffffff
	box-shadow: 5px 1px 40px rgba(0, 0, 0, 0.1)
	border-radius: 8px

.blueContainer 
	display: flex
	flex-direction: row
	justify-content: center
	align-items: flex-end
	padding: 30px
	gap: 10px
	width: 362px
	height: 95px
	background: #0084ff
	border-radius: 8px 8px 0px 0px

.secondProfileBlock 
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 200px

.secondBlockInfo 
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 130px

.icons 
	width: 32px
	height: 32px

.secondBlockInformations 
	display: flex

.namesEmails 
	height: 280px
	display: flex
	flex-direction: column
	justify-content: space-around

.editButton 
	background-color: transparent
	border: #ffffff
	display: flex
	width: 172px

.profileContainer 
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 552px

.lines 
	width: 188px
	height: 2px
	background: black


