

.parent_modal 
	width: 800px
	height: 819px
	display: flex
	justify-content: center
	align-items: center

.modal 
	display: flex
	flex-direction: column
	padding: 30px
	width: 500px
	height: 300px
	background: #ffffff
	box-shadow: 5px 1px 40px rgba(0, 0, 0, 0.1)
	border-radius: 8px

.btn_x 
	width: 65px
	height: 56px
	display: flex
	align-items: center
	justify-content: center
	border: 0px
	background-color: white

.for_btn 
	display: flex
	justify-content: flex-end

.cancel 
	height: 39px
	width: 137px
	left: 0px
	top: 0px
	border-radius: 10px
	padding: 10px 38px 10px 38px

.yes 
	height: 39px
	width: 137px
	left: 0px
	top: 0px
	border-radius: 10px
	padding: 10px 38px 10px 38px

.buttons 
	display: flex
	justify-content: space-between
	width: 300px

.contain 
	display: flex
	align-items: center
	text-align: center
	width: 447px
	flex-direction: column
	height: 75px
	justify-content: space-between
	margin-top: 40px

.sure_text 
	width: 368px
	height: 29px
	font-family: "Inter"
	font-style: normal
	font-weight: 500
	font-size: 24px
	line-height: 29px
	color: #000000

.cancel 
	color: white
	background-color: red

