
.edit 
	width: 771px
	height: 52px
	border: 2px solid blue
	border-radius: 8px
	align-items: center
	&_text 
		font-family: "Raleway"
		font-style: normal
		font-weight: 400
		font-size: 22px
		line-height: 125%
		color: #4c98ff
	

.all 
	display: flex
	justify-content: space-between
	width: 1500px
	height: 720px

.components 
	display: flex
	flex-direction: column
	justify-content: space-around

.two_blocks 
	display: flex
	justify-content: space-between

